#application properties for search-doc-builder

#############################################################################################
################################## CONFIGURATION BEGINS #######################################
#############################################################################################

##Default Http Properties
request.connection.timeout=1000
request.socket.timeout=60000
request.accepts=application/json
request.content.type=application/json
response.content.type=application/json;charset=UTF-8
response.user.agent=solr-client
maxHttpConnections=100
maxHttpConnectionsPerRoute=10

##Greenbox (Catalog) host
gb.host=green.prod.global.s.com
gb.port=80

##GB Szip
szip.host=szip.prod.global.s.com
szip.port=80

partitionCount=2

##Greenbox API configurations
gb.api.put.url=/gbox/gb/s/data/set/
gb.api.get.url=/gbox/gb/s/data/get/
gb.api.del.url=/gbox/gb/s/data/delete/
gb.api.bucket.url=/gbox/gb/s/data/get-buckets/
gb.api.get-ids.url=/gbox/gb/s/data/get-ids/
gb.api.get.filt.url=/gbox/gb/s/data/filter-ids/
gb.api.get.alt.url=/gbox/gb/s/data/get-by-alt-key/
gb.api.get-del-ids.url=/gbox/gb/s/data/get-del-ids/
gb.api.get-deleted-data.url=/gbox/gb/s/data/get-del/


##Greenbox collection names
gb.seller.collection.name=seller
gb.price.collection.name=pricing
gb.content.collection.name=content
gb.offer.collection.name=offer
gb.attribute.collection.name=attribute
gb.varattr.collection.name=varattribute
gb.attribute.value.collection.name=attrvalue
gb.itemclass.hierarchy.collection.name=itemclasshierarchy
gb.web.hierarchy.collection.name=webhierarchy
gb.store.hierarchy.collection.name=storehierarchy
gb.promo.collection.name=promo
gb.promorel.collection.name=promorel_tmp
gb.previewpromo.collection.name=previewpromo
gb.previewpromorel.collection.name=previewpromorel
gb.offerattrs.collection.name=offerattrs
gb.vendor.collection.name=seller
gb.shc.pricing.collection.name=shc_pricing
gb.store.pricing.collection.name=store_pricing
gb.regional.pricing.collection.name=rgn_pricing
gb.localads.collection.name=storelocalads
gb.localads.page.collection.name=localadpage
gb.store.collection.name=store

#Retry config
gb.api.get.limit=1
gb.api.put.limit=1
gb.api.retry.flag=false
gb.api.retry.count=1

##Seller service properties
seller.hostname=green.prod.global.s.com
seller.portno=80
seller.path=/gbox/gb/s/data/get/seller/

##Promo Service properties
promo.hostname=promorel.prod.global.s.com
promo.portno=80
promo.path=/promoservice/api/v1/data/get/promorel/
promo.site=site
promo.flavor=flavor
promo.flavor_values=urgency,future

##GB Client ID
gb.client.parameter.name=ki
gb.client.id=solrx

##BuyBox API configuration
buybox.host.url=iftrankbatch.prod.global.s.com
buybox.port=80
buybox.rank.collection=rank
buybox.rank.get.url=/ranking-service/v5/

##IAS API configuration
ias.host.route.url=mkt-ias.prod.global.s.com
ias.port=80
ias.api.get.url=/iasserver/ias/inventory/v4?urn:sku:pid:
ias.api.get.url.kmart=/iasserver/ias/inventory/v4?urn:sku:ksn:
ias.api.get.uri.prefix=?urn:sku:pid:
ias.api.get.ksn.postfix=&urn:sku:ksn:

##ProdStats API configuration
retail.service.host.url=solr-contentvip.prod.ch4.s.com
retail.service.port=80
retail.service.select.url=/solr/retail/select

##Behavioral Service Properties
behavioral.hostname=solr-contentvip.prod.ch4.s.com
behavioral.portno=80
behavioral.path=/solr/behavioral/select/

##Pas Service properties
pas.hostname=pas.prod.global.s.com
pas.portno=80
pas.sears.path=/passerver/v2?urn:sku:pid:
pas.kmart.path=/passerver/v2?urn:sku:ksn:
pas.mygofer.path=/passerver/v2?urn:sku:ksn:

##UAS Service properties
uas.hostname=uas.prod.global.s.com
uas.portno=80
uas.path=/uasserver/uas/availability/v3/
uas.path.searspr=/uasserver/uas/availability/v3/pr/

##Monitoring server port
monitoring.port=9998
enable.monitoring=true

##ZipDDC
#zipddc.hostname=fpromise301p.qa.ch3.s.com
#zipddc.portno=8280
#zipddc.path=/dcupdateservice/service/getAllWarehouses

##Autofitment Service properties
autoFitment.host=fitmentvip.prod.ch4.s.com
autoFitment.port=80
autoFitment.path=/fit/v1/fitment
autoFitment.brands.path=/brands/
autoFitment.parts.path=/parts/
#autoFitment.url=http://fitmentvip.prod.ch4.s.com/fit/v1/fitment/brands/

#Bundle pricing PDP URL
bundlePrice.pdp.url=http://pdp.prod.global.s.com/pdp-services/v2/pricing/{0}/bundle/savestory?site={1}

#Pricing Grid Service
priceGrid.host=batchpricing.prod.global.s.com
priceGrid.port=80
priceGrid.path=/priceservice/v2/get/price/json?
priceGrid.offer=offer
priceGrid.ssin=ssin
priceGrid.site=site
priceGrid.storeUnit=storeUnitNumber
priceGrid.zipcode=zipCode
priceGrid.authId=SASYkg02HB7ceDO2k3enTg==

##Data files Configuration
#datafilesPath=/opt/solr/indexers/batch-scripts/conf/index/core/data/
datafiles=nFiltersData.txt,level3Cats.txt,browseBoostScale.properties,browseBoost.properties,CustomerRating.txt,ConsumerReportRating.txt,autoRank.txt,rebates.txt,PidMappingNew.txt,zipDDCMappingService,serviceMapping.txt,expirablefields.txt,localAdsService,deliveryData.txt

jsonPath=/opt/solr/temp/json/
gbJsonPath=/opt/solr/temp/groupby/
jsonFilePrefix=search-doc
gbFilePrefix=groupby-doc
enable.json.files=true
enable.groupby.files=true
enable.post.json.files.to.kafka=false
enable.post.json.files.to.memcache=false


##Solr Zookeeper configuration
solr_zk_host=search401p.stag.ch4.s.com:2181
solr_cloud_collection=inactivecollection
solr_active_cloud_collection=activecollection
cloud_zk_timeOut=20000

#Fallback Solr Pricing
featFallbackSolrPrice=false
fallback_pricing_solr_query=/solr/activecollection/select?qt=search&rows=10&wt=json&&fl=price,id&fq=id:
solr_live_node_suffix=_solr

quickadd-file-name=quickAdd.txt

incr-file-name=incr.txt

time.delta.hours=4

bucket.thread.pool.count=40
#Full mode for all stores thread pool count
extractor.thread.pool.count=100

indexer.thread.pool.count=300

#store price task thread configuration
storeprice.thread.pool.count=4000

# mapping task thread configuration
mapping.thread.pool.count=5

#LocalAd configuration
localad.thread.count=500
localad.request.thread.timeout=30000

total.indexer.servers.kmart=1
total.indexer.servers.sears=2
total.indexer.servers.mygofer=1
total.indexer.servers.fbm=9
total.indexer.servers.searspr=1
total.indexer.servers.auto=1
total.indexer.servers.commercial=1

indexToSolr=true
translate.queue.size=120000000

solr.docs.batch.size=50

c2c.text.file=/tmp/vendor_temp_c2c_bso.txt

#topicModeling
thresholdProbability = 0.0001
replicationFactor = 100
numberOfTopics = 10
filePathForInferencer=/opt/solr/indexers/batch-scripts/conf/index/core/data/7.2k_Jan_17_data.inferencer
filePathForInstances=/opt/solr/indexers/batch-scripts/conf/index/core/data/7.2k_Jan_17_data.instances


#############################################################################################
################################## CONFIGURATION ENDS #######################################
#############################################################################################
##############################  APPLICATION PROPERTIES BEGINS ###############################
#############################################################################################


accessory.identifiers=Parts,Attachments,Attachment,Replacement,Accessories,Accessory

#Exluded category from primaryLnames and lnames field
excluded.category=Clothing, Shoes & Jewelry

##############################  FEATURE FLAGS ###############################
featDropOOSProducts=true
enableTopicModeling=true
featRemoveSearsPRFields=true
featRemoveOfferFieldsFromParent=false
featRelevancyTestOOSSuspend=false
featFallbackPricingGrid=true
enableKafkaIndexFail=false
enableKafkaIndexingMetrics=true
enableLocalAds=true
#In Store Pricing
enableInStorePricing=true
enableNVSwatches=true

#Get store units from north star (szip)
enableStoreZip=true
#Store-zip
#The following fetchStoreIdsFromFile property is used to fetch store ids from northStarStoreIds property instead of from GB buckets
storeZipFromFile=false
#The following northStarStoreIds property allows to optionally provide store-ids if fetchStoreIdsFromFile=true
searsStoreZipStoreIds=
kmartStoreZipStoreIds=


#Ensure Availability
enableCrossSiteStorePickup=true

#Kafka_properties
index.fail.topic.name=indexfail
bootstrap.server.list=solrx327p.dev.ch3.s.com:9092,solrx327p.dev.ch3.s.com:9093
zookeeper.list=solrx327p.dev.ch3.s.com:2181
acks=all
retries=1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
max.block.ms=1000
request.timeout.ms=10000
kafka.thread.pool.count=2
kafka.message.queue.size=50000

indexing.metrics.topic.name=indexingmetrics
json.files.topic.name=jsonfiles

#Memecache properties
memcache.server.list=solrx401p.stag.ch4.s.com:11211 solrx402p.stag.ch4.s.com:11211 solrx403p.stag.ch4.s.com:11211 solrx404p.stag.ch4.s.com:11211 solrx405p.stag.ch4.s.com:11211 solrx406p.stag.ch4.s.com:11211 solrx407p.stag.ch4.s.com:11211 solrx408p.stag.ch4.s.com:11211 solrx409p.stag.ch4.s.com:11211 solrx410p.stag.ch4.s.com:11211 solrx411p.stag.ch4.s.com:11211 solrx412p.stag.ch4.s.com:11211 solrx413p.stag.ch4.s.com:11211 solrx414p.stag.ch4.s.com:11211 solrx415p.stag.ch4.s.com:11211
disableEBayOffers=false