solr_zk_host=localhost:2181
#solr_zk_host=localhost:2181=ec2-18-222-165-251.us-east-2.compute.amazonaws.com:2181/solr
solr_cloud_collection=activity
cloud_zk_timeOut=100
mongo_host=localhost
mongo_db=aktway
mongo_port=27017
mongo_collection=activity