#Full mode for all stores thread pool count - Reduced threads for BETA to avoid load balancer issues
extractor.thread.pool.count=80

#Kafka_properties
enableKafkaIndexFail=false
bootstrap.server.list=solrx401p.stag.ch4.s.com:9092,solrx402p.stag.ch4.s.com:9092,solrx403p.stag.ch4.s.com:9092,solrx404p.stag.ch4.s.com:9092,solrx405p.stag.ch4.s.com:9092,solrx406p.stag.ch4.s.com:9092,solrx407p.stag.ch4.s.com:9092,solrx408p.stag.ch4.s.com:9092,solrx409p.stag.ch4.s.com:9092,solrx410p.stag.ch4.s.com:9092,solrx411p.stag.ch4.s.com:9092,solrx412p.stag.ch4.s.com:9092,solrx413p.stag.ch4.s.com:9092,solrx414p.stag.ch4.s.com:9092,solrx415p.stag.ch4.s.com:9092
zookeeper.list=search401p.stag.ch4.s.com:2187
enable.post.json.files.to.memcache=false